[tox]
envlist=py27, py34, pylint

[testenv]
commands=py.test --cov dockerapp {posargs}
deps = -r{toxinidir}/dev-requirements.txt
setenv =
    PYTHONPATH = {toxinidir}/.python

[testenv:pylint]
basepython = python2.7
commands =
    pylint dockerapp
