[tox]
envlist = py27, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install --no-index -f .wheelhouse -U {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
   LANG=en_US.UTF-8
   LANGUAGE=en_US:en
   LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/dev-requirements.txt
commands = py.test dockerapp {posargs}

[testenv:pep8]
commands = pylint dockerapp

[testenv:venv]
commands = {posargs}

[testenv:cover]
commands = py.test --cov dockerapp {posargs}

[docker]
images = debian:jessie
